class Stacks
{
    //Function to push an integer into the stack1.
    void push1(int x, TwoStack sq)
    {     
        sq.arr[sq.top1+1]=x;
        sq.top1+=1;
        
    }

    //Function to push an integer into the stack2.
    void push2(int x, TwoStack sq)
    {
             sq.arr[sq.top2-1]=x;
             sq.top2=sq.top2-1;
    }

    //Function to remove an element from top of the stack1.
    int pop1(TwoStack sq)
    {   if(sq.top1!=-1)
        { int temp= sq.arr[sq.top1];
         sq.arr[sq.top1]=0;
         sq.top1=sq.top1-1;
            return temp;
        }
         return  -1;
    }

    //Function to remove an element from top of the stack2.
    int pop2(TwoStack sq)
    {   if(sq.top2!=100)
    {
        int temp=sq.arr[sq.top2];
        sq.arr[sq.top2]=0;
        sq.top2=sq.top2+1;
        return temp;
    }
    return -1;
        
    }
}
https://practice.geeksforgeeks.org/problems/implement-two-stacks-in-an-array/1/?page=2&category[]=Linked%20List&category[]=Stack&sortBy=submissions
