class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    {  Stack<Long>stack=new Stack<Long>();
    stack.push(arr[n-1]);
    long [] a= new long[n];
    a[n-1]=-1;
    
    for(int i=n-2;i>=0;i--)
    {
       if(stack.peek() > arr[i])
       {
            a[i]=stack.peek();
            stack.push(arr[i]);
       }
       else if(arr[i]>=stack.peek())
       {
           while(!stack.isEmpty() && stack.peek()<=arr[i] )
           {
               stack.pop();
           }
           
           if(stack.isEmpty() )
           a[i]=-1;
           else
           a[i]=stack.peek();
           
           stack.push(arr[i]);
       }
        }
        return a;
           
    
    } 
}


https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1/?page=2&category[]=Linked%20List&category[]=Stack&sortBy=submissions#
